<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/content_item_self"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="8dp">

    <LinearLayout
        android:id="@+id/content_shape_self"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_rect_shape_self"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="right"
        android:layout_marginStart="50dp">

        <TextView
            android:id="@+id/content_text_self"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:background="@color/white"/>
    </LinearLayout>

</LinearLayout>